[program:xchat-proxy]
command = /home/go/path/src/xim/xchat-proxy -testing -debug
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/proxy_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/proxy_stdout.log


[program:xchat-broker1]
command = /home/go/path/src/xim/xchat-broker -debug -testing -addr 0.0.0.0:48081 -logic-pub-addr tcp://:16783 -logic-rpc-addr tcp://:16787 -broker-debug
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/broker1_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/broker1_stdout.log

[program:xchat-broker2]
command = /home/go/path/src/xim/xchat-broker -debug -testing -addr 0.0.0.0:48082 -pprof-addr localhost:6070 -logic-pub-addr tcp://:16783 -logic-rpc-addr tcp://:16787 -broker-debug -idle-timeout 20s -ping-timeout 10s
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/broker2_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/broker2_stdout.log

[program:xchat-logic1]
command = /home/go/path/src/xim/xchat-logic -debug -testing -dial -pub-addr xxx -pub-addr tcp://127.0.0.1:16784 -addr xxx -addr tcp://127.0.0.1:16788 -kafka-addr xxx -redis-db 0 -pool-size 2
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/logic1_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/logic1_stdout.log

[program:xchat-http-api]
command = /home/go/path/src/xim/xchat-http-api -debug -testing
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/http-api_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/http-api_stdout.log
