
upstream supervisor {
    server 127.0.0.1:9001;
    keepalive 16;
}

server {
    listen       80;
    server_name  monit.ddcard.com.cn;
    access_log   /root/nginx-log/monit.log;
    error_log /root/nginx-log/monit.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://supervisor;
    }
}


upstream xchat{
    server 127.0.0.1:48081;
    keepalive 16;
}

upstream xchat.site{
    server 127.0.0.1:9980;
    keepalive 16;
}

upstream xchat.http.api{
    server 127.0.0.1:9981;
    keepalive 16;
}

upstream xchat.broker.debug {
    server 127.0.0.1:6060;
    keepalive 16;
}

upstream xchat.logic.debug {
    server 127.0.0.1:6061;
    keepalive 16;
}

server {
    listen       80;
    server_name  xchat.ddcard.com.cn;
    access_log   /root/nginx-log/xchat.log;
    error_log /root/nginx-log/xchat.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location /ws {
        proxy_http_version 1.1;
        proxy_read_timeout  36000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://xchat;
    }

    location /demo/ {
        proxy_set_header Host $host;
        proxy_pass http://xchat;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /broker/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.broker.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /logic/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.logic.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /static {
        alias /home/webee/im/xchat/static;
        if ($query_string) {
            expires max;
        }
    }

    location /xchat/api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://xchat.http.api/xchat/api;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://xchat.site;
    }
}
