upstream xcs.site{
    server l-xchat2.x.nc2.qq.com:3000;
    keepalive 16;
}

server {
    listen       80;
    server_name  xcs.qinqinwojia.cn;
    access_log   /var/log/nginx/xcs.log;
    error_log    /var/log/nginx/xcs.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://xcs.site;
    }
}
