
upstream xchat{
    server 127.0.0.1:48080;
    #server l-xchat4.x.nc2.qq.com:48080;
    #server l-xchat5.x.nc2.qq.com:48080;
    keepalive 16;
}

upstream xchat.site{
    server l-xchat2.x.nc2.qq.com:9980;
    #server l-xchat4.x.nc2.qq.com:9980;
    keepalive 16;
}

server {
    listen       80;
    server_name  xchat.engdd.com;
    access_log   /var/log/nginx/xchat.log;
    error_log /var/log/nginx/xchat.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location /ws {
        proxy_http_version 1.1;
        proxy_read_timeout  36000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://xchat;
    }

    location /demo/ {
        proxy_set_header Host $host;
        proxy_pass http://xchat;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /static {
        alias /data/xchat/static;
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://xchat.site;
    }
}
