
upstream supervisor {
    server 127.0.0.1:9001;
    keepalive 16;
}

server {
    listen       80;
    server_name  t.monit.endgg.com;
    access_log   /var/log/nginx/monit.log;
    error_log /var/log/nginx/monit.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://supervisor;
    }
}


upstream xchat{
    server 127.0.0.1:48081;
    server 127.0.0.1:48082;
    keepalive 16;
}

upstream xchat.site{
    server 127.0.0.1:9980;
    keepalive 16;
}

upstream xchat.broker1.debug {
    server 127.0.0.1:6060;
    keepalive 16;
}

upstream xchat.broker2.debug {
    server 127.0.0.1:6070;
    keepalive 16;
}

upstream xchat.logic1.debug {
    server 127.0.0.1:6061;
    keepalive 16;
}

upstream xchat.logic2.debug {
    server 127.0.0.1:6071;
    keepalive 16;
}

server {
    listen       80;
    server_name  t.xchat.engdd.com;
    access_log   /var/log/nginx/xchat.log;
    error_log /var/log/nginx/xchat.error.log;

    #proxy_pass_header Server;
    client_max_body_size 1m;

    location /ws {
        proxy_http_version 1.1;
        proxy_read_timeout  36000s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://xchat;
    }

    location /demo/ {
        proxy_set_header Host $host;
        proxy_pass http://xchat;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /broker1/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.broker1.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /broker2/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.broker2.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /logic1/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.logic1.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /logic2/debug/pprof {
        proxy_set_header Host $host;
        proxy_pass http://xchat.logic2.debug/debug/pprof;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
    }

    location /static {
        alias /home/xchat/projects/xchat/static;
        if ($query_string) {
            expires max;
        }
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass http://xchat.site;
    }
}
