
[program:xchat-xpush1]
command = /home/go/path/src/xim/xchat-xpush -pool-size 4 -apilog-host http://apilogdoc.engdd.com -debug -kfk-addr localhost:9092 -pprof-addr localhost:6066 -push-interval 3 -redis-addr localhost:6379 -user-info-host http://test.engdd.com -v 6 -xgtest -zk-addr localhost:2181/kafka
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/xpush1_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/xpush1_stdout.log
