[program:xchat-xpush]
command = /home/go/path/src/xim/xchat-xpush -apilog-host http://v3.qinqinwojia.cn -kfk-addr localhost:9092 -push-interval 15 -redis-addr a24cdf689f3744d3.redis.rds.aliyuncs.com:6379 -user-info-host http://v3.qinqinwojia.cn -v 6 -zk-addr localhost:2181/kafka
environment = XCHAT_ENV="prod"
directory = /home/go/path/src/xim
user = go
autostart = true
autorestart = true
stderr_logfile = /home/go/path/src/xim/logs/xpush_stderr.log
stdout_logfile = /home/go/path/src/xim/logs/xpush_stdout.log
