struct MsgSource {
	InstanceID uint64
	SessionID uint64
}

struct UserNotifyMessage {
	ToUser string
	Domain string
	User   string
	Ts     int64
	Msg    string
}

struct ChatMessage {
	ChatID uint64
	ChatType string
	Domain string
	ID  uint64
	User   string
	Ts     int64
	Msg    string
	MembersUpdated int64
}

struct ChatNotifyMessage {
	ChatID uint64
	ChatType string
	Domain string
	User   string
	Ts     int64
	Msg    string
	MembersUpdated int64
}

struct SetAreaLimitCmd {
	Limit uint32
}

struct XMessage {
	Source *MsgSource
	Msg union {
		UserNotifyMessage
		ChatMessage
		ChatNotifyMessage
		SetAreaLimitCmd
	}
}
